html {
  box-sizing: border-box
}
*, *:before, *:after {
  box-sizing: inherit
}
html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden
}
html, body, [contenteditable] {
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif
}
button, input {
  outline: none
}
input, textarea, button, select, a, div {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

/* BASICS */

.CodeMirror {
  /* Set height, width, borders, and global font properties here */
  font-family: monospace;
  height: 300px;
  color: black;
}

/* PADDING */

.CodeMirror-lines {
  padding: 4px 0; /* Vertical padding around content */
}
.CodeMirror pre {
  padding: 0 4px; /* Horizontal padding of content */
}

.CodeMirror-scrollbar-filler, .CodeMirror-gutter-filler {
  background-color: white; /* The little square between H and V scrollbars */
}

/* GUTTER */

.CodeMirror-gutters {
  border-right: 1px solid #ddd;
  background-color: #f7f7f7;
  white-space: nowrap;
}
.CodeMirror-linenumbers {}
.CodeMirror-linenumber {
  padding: 0 3px 0 5px;
  min-width: 20px;
  text-align: right;
  color: #999;
  white-space: nowrap;
}

.CodeMirror-guttermarker { color: black; }
.CodeMirror-guttermarker-subtle { color: #999; }

/* CURSOR */

.CodeMirror div.CodeMirror-cursor {
  border-left: 1px solid black;
}
/* Shown when moving in bi-directional text */
.CodeMirror div.CodeMirror-secondarycursor {
  border-left: 1px solid silver;
}
.CodeMirror.cm-fat-cursor div.CodeMirror-cursor {
  width: auto;
  border: 0;
  background: #7e7;
}
.CodeMirror.cm-fat-cursor div.CodeMirror-cursors {
  z-index: 1;
}

.cm-animate-fat-cursor {
  width: auto;
  border: 0;
  -webkit-animation: blink 1.06s steps(1) infinite;
  -moz-animation: blink 1.06s steps(1) infinite;
  animation: blink 1.06s steps(1) infinite;
}
@-moz-keyframes blink {
  0% { background: #7e7; }
  50% { background: none; }
  100% { background: #7e7; }
}
@-webkit-keyframes blink {
  0% { background: #7e7; }
  50% { background: none; }
  100% { background: #7e7; }
}
@keyframes blink {
  0% { background: #7e7; }
  50% { background: none; }
  100% { background: #7e7; }
}

/* Can style cursor different in overwrite (non-insert) mode */
div.CodeMirror-overwrite div.CodeMirror-cursor {}

.cm-tab { display: inline-block; text-decoration: inherit; }

.CodeMirror-ruler {
  border-left: 1px solid #ccc;
  position: absolute;
}

/* DEFAULT THEME */

.cm-s-default .cm-keyword {color: #708;}
.cm-s-default .cm-atom {color: #219;}
.cm-s-default .cm-number {color: #164;}
.cm-s-default .cm-def {color: #00f;}
.cm-s-default .cm-variable,
.cm-s-default .cm-punctuation,
.cm-s-default .cm-property,
.cm-s-default .cm-operator {}
.cm-s-default .cm-variable-2 {color: #05a;}
.cm-s-default .cm-variable-3 {color: #085;}
.cm-s-default .cm-comment {color: #a50;}
.cm-s-default .cm-string {color: #a11;}
.cm-s-default .cm-string-2 {color: #f50;}
.cm-s-default .cm-meta {color: #555;}
.cm-s-default .cm-qualifier {color: #555;}
.cm-s-default .cm-builtin {color: #30a;}
.cm-s-default .cm-bracket {color: #997;}
.cm-s-default .cm-tag {color: #170;}
.cm-s-default .cm-attribute {color: #00c;}
.cm-s-default .cm-header {color: blue;}
.cm-s-default .cm-quote {color: #090;}
.cm-s-default .cm-hr {color: #999;}
.cm-s-default .cm-link {color: #00c;}

.cm-negative {color: #d44;}
.cm-positive {color: #292;}
.cm-header, .cm-strong {font-weight: bold;}
.cm-em {font-style: italic;}
.cm-link {text-decoration: underline;}
.cm-strikethrough {text-decoration: line-through;}

.cm-s-default .cm-error {color: #f00;}
.cm-invalidchar {color: #f00;}

.CodeMirror-composing { border-bottom: 2px solid; }

/* Default styles for common addons */

div.CodeMirror span.CodeMirror-matchingbracket {color: #0f0;}
div.CodeMirror span.CodeMirror-nonmatchingbracket {color: #f22;}
.CodeMirror-matchingtag { background: rgba(255, 150, 0, .3); }
.CodeMirror-activeline-background {background: #e8f2ff;}

/* STOP */

/* The rest of this file contains styles related to the mechanics of
   the editor. You probably shouldn't touch them. */

.CodeMirror {
  position: relative;
  overflow: hidden;
  background: white;
}

.CodeMirror-scroll {
  overflow: scroll !important; /* Things will break if this is overridden */
  /* 30px is the magic margin used to hide the element's real scrollbars */
  /* See overflow: hidden in .CodeMirror */
  margin-bottom: -30px; margin-right: -30px;
  padding-bottom: 30px;
  height: 100%;
  outline: none; /* Prevent dragging from highlighting the element */
  position: relative;
}
.CodeMirror-sizer {
  position: relative;
  border-right: 30px solid transparent;
}

/* The fake, visible scrollbars. Used to force redraw during scrolling
   before actuall scrolling happens, thus preventing shaking and
   flickering artifacts. */
.CodeMirror-vscrollbar, .CodeMirror-hscrollbar, .CodeMirror-scrollbar-filler, .CodeMirror-gutter-filler {
  position: absolute;
  z-index: 6;
  display: none;
}
.CodeMirror-vscrollbar {
  right: 0; top: 0;
  overflow-x: hidden;
  overflow-y: scroll;
}
.CodeMirror-hscrollbar {
  bottom: 0; left: 0;
  overflow-y: hidden;
  overflow-x: scroll;
}
.CodeMirror-scrollbar-filler {
  right: 0; bottom: 0;
}
.CodeMirror-gutter-filler {
  left: 0; bottom: 0;
}

.CodeMirror-gutters {
  position: absolute; left: 0; top: 0;
  z-index: 3;
}
.CodeMirror-gutter {
  white-space: normal;
  height: 100%;
  display: inline-block;
  margin-bottom: -30px;
  /* Hack to make IE7 behave */
  *zoom:1;
  *display:inline;
}
.CodeMirror-gutter-wrapper {
  position: absolute;
  z-index: 4;
  height: 100%;
}
.CodeMirror-gutter-elt {
  position: absolute;
  cursor: default;
  z-index: 4;
}
.CodeMirror-gutter-wrapper {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.CodeMirror-lines {
  cursor: text;
  min-height: 1px; /* prevents collapsing before first draw */
}
.CodeMirror pre {
  /* Reset some styles that the rest of the page might have set */
  -moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0;
  border-width: 0;
  background: transparent;
  font-family: inherit;
  font-size: inherit;
  margin: 0;
  white-space: pre;
  word-wrap: normal;
  line-height: inherit;
  color: inherit;
  z-index: 2;
  position: relative;
  overflow: visible;
  -webkit-tap-highlight-color: transparent;
}
.CodeMirror-wrap pre {
  word-wrap: break-word;
  white-space: pre-wrap;
  word-break: normal;
}

.CodeMirror-linebackground {
  position: absolute;
  left: 0; right: 0; top: 0; bottom: 0;
  z-index: 0;
}

.CodeMirror-linewidget {
  position: relative;
  z-index: 2;
  overflow: auto;
}

.CodeMirror-widget {}

.CodeMirror-code {
  outline: none;
}

/* Force content-box sizing for the elements where we expect it */
.CodeMirror-scroll,
.CodeMirror-sizer,
.CodeMirror-gutter,
.CodeMirror-gutters,
.CodeMirror-linenumber {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

.CodeMirror-measure {
  position: absolute;
  width: 100%;
  height: 0;
  overflow: hidden;
  visibility: hidden;
}
.CodeMirror-measure pre { position: static; }

.CodeMirror div.CodeMirror-cursor {
  position: absolute;
  border-right: none;
  width: 0;
}

div.CodeMirror-cursors {
  visibility: hidden;
  position: relative;
  z-index: 3;
}
.CodeMirror-focused div.CodeMirror-cursors {
  visibility: visible;
}

.CodeMirror-selected { background: #d9d9d9; }
.CodeMirror-focused .CodeMirror-selected { background: #d7d4f0; }
.CodeMirror-crosshair { cursor: crosshair; }
.CodeMirror ::selection { background: #d7d4f0; }
.CodeMirror ::-moz-selection { background: #d7d4f0; }

.cm-searching {
  background: #ffa;
  background: rgba(255, 255, 0, .4);
}

/* IE7 hack to prevent it from returning funny offsetTops on the spans */
.CodeMirror span { *vertical-align: text-bottom; }

/* Used to force a border model for a node */
.cm-force-border { padding-right: .1px; }

@media print {
  /* Hide the cursor when printing */
  .CodeMirror div.CodeMirror-cursors {
    visibility: hidden;
  }
}

/* See issue #2901 */
.cm-tab-wrap-hack:after { content: ''; }

/* Help users use markselection to safely style text background */
span.CodeMirror-selectedtext { background: none; }







.unselectable {
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -o-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none
}
#code-editor {
  height: calc(100% - 35px)
}
.CodeMirror {
  border: none;
  height:100%;
  width: 100%;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  font-size: 12px;
  line-height: 16px;
  font-family: 'Source Code Pro', Monaco, 'Andale Mono', Courier, monospace
}
.CodeMirror-linewidget {
  left: -31px;
  width: calc(100% + 31px)
}
.CodeMirror-gutters {
  z-index: 0
}
:-webkit-full-screen {
    width: 100%;
    height: 100%;
}
#content {
  font-size: 0px;
  height: calc(100% - 50px);
  min-height: 100px;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  width: 100%

}
#content .panel {
  display: none
}
#content .panel.active {
  display: inline-block;
  height: 100%;
  vertical-align: top;
  white-space: normal;
  position: relative
}
#code-panel {
  width:50%
}
@media (max-width:599px) {
  #content {
    height: calc(100% - 40px)
  }
  #content .panel {
    width: 100% !important
  }
  #content .panel#code-panel, #content .panel#render-panel {
    height: 50%;
    display: block
  }
  #content .panel#text-panel {
    height: 100%
  }
}

#header-panel-toggles {
  height: 38px;
  float: right;
  display: inline-block;
  vertical-align: top;
  padding: 12px 12px 0;
  border-left: 1px solid #e6e6e6
}
#header-panel-toggles img {
  cursor: pointer;
  width: 30px;
  margin: 0 10px;
  opacity: .2
}
#header-panel-toggles img.active {
  opacity: 1
}
@media (max-width:599px) {
  #header-panel-toggles {
    display: none
  }
}
#toggle-full-screen {
  height: 50px;
  width: 60px;
  display: inline-block;
  float: right;
  border-left: 1px solid #e6e6e6;
  cursor: pointer;
  display: inline-block;
  background: url("../img/full-screen_enter.svg") 18px 13px/25px 25px no-repeat
}
#toggle-full-screen.full-screen-enabled {
  background: url("../img/full-screen_exit.svg") 18px 13px/25px 25px no-repeat
}
@media (max-width:599px) {
  #toggle-full-screen {
    display: none
  }
}
#header {
  height: 50px;
  background-color: #f2f2f2;
  display: block
}
#header .item {
  display: inline-block;
  margin-left: 10px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  vertical-align: top;
  position: relative
}
#logo {
  width: 35px;
  margin-top: 8px
}
#title {
  display: inline;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: #4d4d4d;
  border: 0;
  background: inherit
}
@media (max-width:599px) {
  #header {
    height: 40px
  }
  #header .item {
    height: 40px;
    line-height: 35px
  }
  #logo {
    width: 25px;
    margin-left: 0;
    margin-top: 7px
  }
  #title {
    font-size: 12px;
    width: 200px
  }
}
#mode-tabs {
  background-color: #668086;
  height: 35px;
  overflow: hidden
}
#mode-tabs .mode-tab {
  display: inline-block;
  color: #002b36;
  cursor: pointer;
  border: 0;
  background: inherit;
  padding: 7px 10px;
  font-weight: 600;
  font-size: 10px;
  line-height: 20px;
  letter-spacing: 1px;
  position: relative
}
#mode-tabs .mode-tab:first-child {
  margin-left: 10px
}
#mode-tabs .mode-tab .arrow-up {
  opacity: 0;
  position: absolute;
  bottom: -2px;
  width: 0;
  height: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #002b36
}
#mode-tabs .mode-tab .arrow-up.arrow-js {
  left: 8px
}
#mode-tabs .mode-tab .arrow-up.arrow-html {
  left: 19px
}
#mode-tabs .mode-tab .arrow-up.arrow-css {
  left: 13px
}
#mode-tabs .mode-tab.active {
  color: #f2f2f2
}
#mode-tabs .mode-tab.active .arrow-up {
  opacity: 1
}
#render-panel {
  z-index: 10;
  border: none;
  background: #f9f9fb;
  width: 50%;
  outline: 1px solid #222;
  width:50%;
  color:white;
  .expand-text {
    display: none;
  }
  .float-text {
    display: inline;
  }
}
#render-panel:hover #render-toolbar {
  opacity: 1
}
@media (min-width:600px) {
  #render-panel.only-active-panel {
    height: 100% !important;
    width: 100% !important;
    position: relative !important;
    bottom: auto !important;
    right: auto !important
  }
  #render-panel.only-active-panel #picture-in-picture-toggle {
    display: none
  }
}
.renderer {
  top: 0;
  left: 0;
  position: absolute
}
.renderer, #renderer-container {
  width: 100%;
  height: 100%;
  border: none
}
#renderer-container {
  position: relative;
}
@media (max-width:599px) {
  .resize-divider {
    display: none
  }
}
#text-panel-content {
  color: #e6e6e6;
  overflow: scroll
}
#text-panel-content h1:first-child {
  margin-top: 0
}
#text-panel-content p {
  font-size: 14px;
  line-height: 20px
}
#text-panel {
  padding: 15px;
  background: #333;
  display: none
}

// .CodeMirror{
//   min-height:400px;
// }

.animation(@args){
  animation:@args;
  -moz-animation: @args; 
  -webkit-animation: @args;  
  -o-animation: @args; 
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;

}
.expansion{
  .keyframes(expansionright);
  .-frames(){
    from {width: 50%;}
    to {width: 100%;}
  }
  .animation(expansionright 0.5s)
}
.narrow{
  .keyframes(narrowright);
  .-frames(){
    from {width: 50%;}
    to {width: 0%;}
  }
  .animation(narrowright 0.5s)
}
.expansionleft{
  .keyframes(expansionleft);
  .-frames(){
    from {width: 0%;}
    to {width: 50%;}
  }
  .animation(expansionleft 0.5s)
}
.narrowleft{
  .keyframes(narrowleft);
  .-frames(){
    from {width: 100%;}
    to {width: 50%;}
  }
  .animation(narrowleft 0.5s)
}

.keyframes(@name){
  @-webkit-keyframes @name{
    .-frames()
  }
  @-moz-keyframes @name {
    .-frames()
  }
  @-o-keyframes @name {
    .-frames()
  }
  @-ms-keyframes @name {
    .-frames()
  }
  @keyframes @name {
    .-frames()
  }
}

#editor{
  height: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  box-shadow: 3px 2px 5px 7px rgba(0,0,0,0.3);
}

.expansionup{
  .keyframes(expansionup);
  .-frames(){
   from {height: 100%;}
   to {height: ((100%-30px+35px+4px)/3);}
  }
  .animation(expansionup 0.5s)
}

.tabup{
  .keyframes(tabup);
  .-frames(){
   from {height: 35px;}
   to {height: 0px;}
  }
  .animation(tabup 1s)
}

.tabdown{
  .keyframes(tabdown);
  .-frames(){
   from {height: 0px;}
   to {height: 35px;}
  }
  .animation(tabdown 1s)
}

.expansiondown{
  .keyframes(expansiondown);
  .-frames(){
   from {height: ((100%-30px+35px+4px)/3);}
   to {height: 100%;}
  }
  .animation(expansiondown 0.5s)
}
.remind{
  background-color: rgba(0,0,0,0.3);
  text-align: right;
  padding: 5px;
}

#code-panel{
  overflow-y: scroll;
}
#setting-panel{
  width: 50%;
  height:100%;
  display: inline-block;
  position: relative;
  left: 0;
  background-color: rgba(0,0,0,0.8);
  z-index: 10;
  overflow: hidden;
}
.type{
  height:100%;
  width: :100%;
  position: relative;
}
.type .row{
  position: absolute;
  width:100%;
  top:50%;
  margin: auto;
  margin-top: -16px;
  bottom:0px;
}
.type .row>div{
   text-align: center;
}
.type img {
  cursor: pointer;
}
.col-sm-4{
  display: inline-block;
  width: 33%;
}

.signinput{
  position: absolute;
  text-align: center;
  margin: 0px 5%;
  height:50%;
  width:90%;
}
.signinput button{
  margin-left: 30px;
}
.signinput .input-group,
.signupput .input-group{
  margin-bottom:30px;
}
.signupput{
  position: absolute;
  text-align: center;
  margin: 0% 5%;
  height: 50%;
  width:90%;
}




